{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-4o",
    "EmbeddingDeploymentName": "text-embedding-3-small"
  },
  "AzureSearch": {
    "Endpoint": "",
    "ApiKey": "",
    "IndexName": "helpdesk-knowledge"
  },
  "LogAnalytics": {
    "WorkspaceId": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5001", "https://localhost:5001" ]
  }
}
